
[1mFrom:[0m /home/laura/Desktop/odin_project/ruby_programming/computer_science/binary_tree/binary_tree.rb @ line 66 Object#breadth_first_search:

    [1;34m55[0m: [32mdef[0m [1;34mbreadth_first_search[0m(item, arr)
    [1;34m56[0m:   tree_root = build_tree(arr)
    [1;34m57[0m:   item_location = [1;36mnil[0m
    [1;34m58[0m:   search_array = [tree_root]
    [1;34m59[0m:   check_value = search_array[[1;34m0[0m]
    [1;34m60[0m:   [32muntil[0m check_value.children.values.all? {|value| value == [1;36mnil[0m}
    [1;34m61[0m:     [32mif[0m item == check_value.value
    [1;34m62[0m:       item_location = check_value
    [1;34m63[0m:       [32mreturn[0m
    [1;34m64[0m:     [32melse[0m
    [1;34m65[0m:       search_array = search_array[[1;34m1[0m..[1;34m-1[0m]
 => [1;34m66[0m:       binding.pry
    [1;34m67[0m:       check_value.children.values.each [32mdo[0m |child|
    [1;34m68[0m:         search_array << child
    [1;34m69[0m:       [32mend[0m
    [1;34m70[0m:       check_value = search_array[[1;34m0[0m]
    [1;34m71[0m:     [32mend[0m
    [1;34m72[0m:   [32mend[0m
    [1;34m73[0m:   [32mif[0m item_location == [1;36mnil[0m
    [1;34m74[0m:     puts [31m[1;31m"[0m[31mItem does not exist in array[1;31m"[0m[31m[0m
    [1;34m75[0m:   [32melse[0m
    [1;34m76[0m:     puts [31m[1;31m"[0m[31mItem is located in node #{item_location}[0m[31m[1;31m"[0m[31m[0m
    [1;34m77[0m:   [32mend[0m
    [1;34m78[0m: [32mend[0m

